
Select 
500+c.codfornec AS     "CODIGOCLI", --  50422,
c.fornecedor AS      "NOMECLI", --  "SUPERMERCADO JUQUINHA LTDA.",
case when c.ender = '' then '0' else c.ender end as     "ENDERCLI", --  "AV LUIZ CORREA CARDOSO",
c.bairro as      "BAIRROCLI", --  "CENTRO",
c.cidade as     "CIDADECLI", --  "Maria da Fé",
c.estado as      "ESTADOCLI", --  "MG",
c.cep as     "CEPCLI", --  "37517-000",
c.telrep as     "FONECLI", --  "(35)3662-1261",
NULL as     "FAXCLI", --  null,
null as     "NOMEPAI", --  null,
null as     "NOMEMAE", --  null,
null as     "INSCMUNI", --  null,
null as     "LOCTRAB", --  null,
null as     "DTNASCIMENTO", --  null,
c.obs as      "OBSERVACAO", --  null,
c.cgc as     "CPFCGC", --  "18.180.323/0001-70",
c.ie as      "IDENINSC", --  "3991520510085",
c.tipopessoa as     "PESSOA", --  "J",
null as     "CARGO", --  null,
c.emailnfe as     "EMAIL", --  "",
null as      "ULTCOMPRA", --  null,
null as     "CONJUGE", --  null,
null as     "REFEREN", --  null,
'0.00' as     "RENDA_TITULAR", --  0.00,
'0.00' as     "RENDA_DEPENDENTES", --  0.00,
'0.00' as     "RENDA_FAMILIAR", --  0.00,
'0.00' as     "RENDA_OUTRAS", --  0.00,
null as     "MORADA", --  null,
'0.00' as     "ALUGUEL", --  0.00,
null as     "BANCO", --  "",
null as     "CONTA", --  null,
null as     "AGENCIA", --  null,
'N' as      "ESPECIAL", --  "N",
'0.00' as     "ESPECIAL_LIMITE", --  0.00,
'N' as      "CRT_VISA", --  "N",
'N' as      "CRT_MASTERCARD", --  "N",
'N' as      "CRT_AMEX", --  "N",
'N' as      "CRT_CREDICARD", --  "N",
'N' as      "CRT_REDE", --  "N",
'N' as      "CRT_OUTRO", --  "N",
'N' as      "ATIVO", --  "S",
null as     "MOTIVO_DESATIVACAO", --  "",
'A' as      "TIPO", --  "A",
c.fornecedor as      "RAZAO", --  "SUPERMERCADO JUQUINHA LTDA.",
'N'     "CONVENIADO", --  "N",
null as     "ID_CONVENIO", --  null,
null as     "MATRICULA", --  null,
'0.00' as     "LIMITE_CONVENIO", --  0.00,
'2022-06-13' as     "CADASTRADO", --  "2022-03-18",
null as     "VENCIMENTO", --  null,
'U' as      "TIPO_MORADA", --  "U",
'U' as      "PERFIL", --  "U",
null as     "TIPO_CONTRIBUINTE", --  null,
'S' as      "GERARFATURA", --  "S",
'0.00' as    "LIMITE_CREDITO", --  0.00,
'N' as "CONTROLA_LIMITE",
null as      "CODCONTABIL", --  null,
c.codmunicipio as      "ID_CIDADE", --  3139904,
c.cidade as      "NOMECIDADE", --  "Maria da Fé",
c.complementoend as      "COMPLEMENTO", --  null,
case when c.numeroend = 'SN' or c.numeroend = '' or c.numeroend is null or c.numeroend = 'S/N' 
  then '0' else c.numeroend end as     "NUMERO", --  146,
'N' as      "EXPORTADONFE", --  "N",
null as      "ID_ROTA", --  null,
null as      "ID_VENDEDOR", --  94,
c.bairrocob as      "BAIRROCOB", --  null,
c.cidade as     "CIDADECOB", --  null,
c.estcob as      "ESTADOCOB", --  null,
c.cepcob as      "CEPCOB", --  null,
c.telcob as      "FONECOB", --  null,
null as      "FAXCOB", --  null,
c.endercob as      "ENDERCOB", --  null,
c.complementoend as      "COMPLEMENTOCOB", --  null,
case when c.numeroend = 'SN' or c.numeroend = '' or c.numeroend is null or c.numeroend = 'S/N' 
  then '0' else c.numeroend end as      "NUMEROCOB", --  null,
c.bairro as      "BAIRROENT", --  "CENTRO",
c.codmunicipio as      "CIDADEENT", --  "3139904",
c.estado as      "ESTADOENT", --  "MG",
c.cep as      "CEPENT", --  "37517-000",
c.telrep as      "FONEENT", --  "",
null as      "FAXENT", --  null,
c.ender as      "ENDERENT", --  "AV LUIZ CORREA CARDOSO",
c.complementoend as      "COMPLEMENTOENT", --  null,
case when c.numeroend = 'SN' or c.numeroend = '' or c.numeroend is null or c.numeroend = 'S/N' 
  then '0' else c.numeroend end as      "NUMEROENT", --  146,
null as      "PONTOREFERENCIA", --  null,
'N' as      "CLIENTEESPECIAL", --  "N",
null as      "SALVA_DOC", --  null,
null as      "SITUACAO_CLIENTE", --  null,
null as      "SALDO_LIMITE", --  null,
null as      "TOTAL_LIMITE", --  null,
'N' as      "VENDECHEQUE", --  "N",
'S' as      "VENDECREDIARIO", --  "N",
'S' as    "VENDECARTAO", --  "N",
null as      "ID_PERFIL", --  null,
null as      "ID_RAMOATIVIDADE", --  null,
'1' as      "ID_EMPRESA", --  1,
null as      "COOPERADO", --  "N",
case 
   when c.tipopessoa = 'J' and length(c.cgc) > '14' then 'S'
  else 'N' end as   "CONTRIBUINTEICMS", --  "S",
null as      "SUFRAMA", --  null,
'N'      "REDUCAOBASEPIS", --  "N",
null as      "ID_VENDEDOR_EXTERNO", --  null,
null as      "ID_PLANOPGTO", --  null,
null as      "ID_FORMAPGTO", --  null
null as      "ID_BANCO", --  null,
'0.00' as      "VALOR_ULTIMA_COMPRA", --  0.00,
null as      "ID_PLANOCONTA", --  null,
null as      "ID_ENDERECO", --  null,
null as      "FOTO_CLIENTE", --  null,
null as      "MOTIVO_SPC_SERASA", --  null,
null as      "DATA_INCLUSAO_SERASA", --  null,
null as      "DATA_ATUALIZACAO_SERASA", --  null,
'N' as      "SPC_SERASA", --  "N",
null as      "SITE", --  null,
'S' as      "FORNECEDORPRINCIPAL", --  "S",
null as      "ID_FORNECEDORPRINCIPAL", --  null,
'2022-06-13' as      "DATA_MANUTENCAO", --  "2022-03-18",
'S' as      "FAZ_PEDIDO_COMPRA", --  "S",
null as      "DATA_LIMITE_SEM_APROV_PDV", --  null,
null as      "CODCONTABIL_FORNECEDOR", --  null,
'S' as      "EXIBIR_FINANCEIRO_NOTA", --  "S",
null as      "SENHA_LIBERACAO_VENDA", --  null,
'N' as      "HABILITAR_LIBERACAO_POR_SENHA", --  "N",
'N' as      "ALTERADO", --  "S",
 null as      "ID_COMPRADOR", --  null,
'N' as      "ESTRANGEIRO", --  "N",
null as      "IDESTRANGEIRO", --  "",
c.codpais as      "ID_PAIS", --  1058,
'N' as    "HABILITA_VALOR_MINIMO", --  "N",
'0.00' as      "MARGEM_VALOR_MINIMO", --  0.00,
'S' as      "PERMITE_ALTERAR_PRECO_PEDIDO", --  "S",
null as      "UIDCLIENTE", --  "fa3eef42-674c-478a-b983-a5f78c5b80b3",
'N' as       "CLIENTE_BALCAO", --  "N",
null as      "ID_CLIENTE_DEVOLUCAO", --  null,
'0.00' as      "DESCONTO_CLIENTE", --  0.00,
'N' as      "IMPRIMIR_OBS_NF", --  "N",
null as      "OBS_NF", --  null,
'0.00' as      "SALDO_LIMITE_CREDITO", --  0.00,
'0' as      "OPERACAOPADRAO", --  0,
'S' as   "PERMITE_DESPESA_BOLETO", --  "S",
null as       "REF_BANCARIA_TELEFONE", --  "",
'O' as     "GENERO" --  "O"
From PCFORNEC C